#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число , из которого желаете вывести целые степени двойки --> '))
i = 1
while 2 ** i <= N:
    print(f'Целые степени -> {2 ** i}')
    i += 1