#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

number = int(input('Введите число монет --> '))
tails = eagle = 0
for i in range(number):
    a = int(input('Введите,сколько лежит Решек(1) и Орлов(0) --> '))
    if a == 0:
        eagle += 1
    else:
        tails += 1    
if tails < eagle:
    print(f'Меньше всего монет с решками, их {tails}, переверните их. ')
else:
    print(f'Меньше всего монет с орлами, их {eagle}, переверните их. ')